# EpamTest

app/: build.gradle
app/src/androidTest/java/com/example/stanislau_bushuk/epamtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: upt7z.json
app/src/main/java/com/example/stanislau_bushuk/epamtest/: App.java  Element.java  FIrstTaskFragment.java  FragmentMoxy.java  Glide.java  ListVIewAdapter.java  MainActivity.java  ReportGlideModule.java  SecondTaskFragment.java
app/src/main/java/com/example/stanislau_bushuk/epamtest/API/: Request.java
app/src/main/java/com/example/stanislau_bushuk/epamtest/Adapter/: ListVIewAdapter.java  ListViewAdapterTask1.java  ListViewAdapterTask2.java  ListViewAdapterTask3.java
app/src/main/java/com/example/stanislau_bushuk/epamtest/IView/: GetResponceFromApi.java  SetActionBarView.java  SetAdapterView.java  getResponceFromApi.java
app/src/main/java/com/example/stanislau_bushuk/epamtest/Modele/: Element.java  ListPhotoRealm.java  MainModele.java  PhotoRealm.java  StartCheck.java
app/src/main/java/com/example/stanislau_bushuk/epamtest/Module/: Element.java  Photo.java
app/src/main/java/com/example/stanislau_bushuk/epamtest/Presenter/: GetResponceFromApiPresenter.java  SetActionBarPresenter.java  SetAdapterPresenter.java
app/src/main/java/com/example/stanislau_bushuk/epamtest/Task1/: FIrstTaskFragment.java  ListenerItemFirstTaskActivity.java
app/src/main/java/com/example/stanislau_bushuk/epamtest/Task2/: ListenerItemSecondTaskActivity.java  SecondTaskFragment.java
app/src/main/res/drawable/: eror.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main2.xml  fragment_first_task.xml  fragment_first_task_fragnebt.xml  fragment_listen_item_first_task.xml  fragment_listen_item_second_task.xml  fragment_second_task.xml  list_item.xml  list_item_first_task.xml  list_item_second_task.xml  mapfragment.xml
app/src/main/res/layout-land/: fragment_listen_item_second_task.xml
app/src/main/res/menu/: action_menu.xml  activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/stanislau_bushuk/epamtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
