<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/White"
    tools:context="com.example.stanislau_bushuk.epamtest.Task1.ListenerItemFirstTaskActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/MyTheme"
        app:titleTextAppearance="@style/ToolbarTitle"
        app:popupTheme="@style/MyTheme"
        app:titleTextColor="@color/White" />
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/Title"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:text="dddd" />

    <TextView
        android:id="@+id/SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

</RelativeLayout>
