<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:orientation="horizontal"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="20dp"
    android:layout_marginStart="5dp">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageCountry"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#b4000000">

        <TextView
            android:id="@+id/countryName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/White"
            android:gravity="center" />
    </RelativeLayout>
</RelativeLayout>


</LinearLayout>
